VITE_SUPABASE_PROJECT_ID="vuptvwbefbkjuadyojwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1cHR2d2JlZmJranVhZHlvandmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTg0NTcsImV4cCI6MjA2NTIzNDQ1N30.9mNsfyVA9BFEmYhtdT4HgQPWIr8qhnfDn97VGDEfG9w"
VITE_SUPABASE_URL="https://vuptvwbefbkjuadyojwf.supabase.co"
